<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet"><!-- styles -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"><!-- icon library -->
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        :root{
           --main-color: rgb(254, 178, 190);
            --main-bg: white;
            --sec-color: rgb(233, 83, 108);
            --text-color: #0b0606;
            --h2-font: 3rem;
            --p-font: +++++++1.1rem
        }
        body{
            font-family: Roboto;
            font-weight: 300;
            font-size: .9rem;
            line-height: 1.5;
        }
        p{
            margin: 0 0 1rem;
        }
        h1{
            margin: 0 0 1rem;
            font-size: 2.5rem;
            margin-bottom: .5rem;
        }
        h2{
            margin: 0 0 1rem;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .icon{
            margin-right: .5rem;
        }
        .section{
            margin-bottom: 1.5rem;
        }

        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: "left-col right-col right-col";
            width: 1200px;
            margin: 100px auto;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); /* check */
            /* black opacity: ; */
        }
        .left-col{
            grid-area: left-col;
            padding: 50px;
            background-color: var(--main-color);
            color: white;
        }
        .portait{
            border-radius: 50%;
            max-width: 150px;
            margin: auto;
            display: block;
            margin-bottom: 50px;
        }
        .skills{
            list-style-type: none;
            padding: 0;
            font-size: 1.1rem;
            letter-spacing: 1px;
            margin: 0 0 1rem 0;
        }

        .right-col{
            grid-area: right-col;
            display: grid;
            grid-template-rows: 250px 1fr;
            grid-template-areas: 
                "header"
                "content";
        }
        .header{
            grid-area: header;
            padding: 50px;
            background-color: var(main-color);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .content{
            grid-area: content;
            padding: 50px;
        }
        .info{
            columns: 2;
            list-style-type: none;
            padding: 0;
        }
        .experience-list{
            list-style-type: circle;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left-col">
            <img class="portait" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa9gBx7bQx9mqQnwEiFYEphDEEfd8_vSjTJqLsFKpl0Sovq5a-d2XC-wEYoDz464y0-wE&usqp=CAU" />
            <div class="section">
                <p>
                  <i class="icon fab fa-linkedin text-darkblue"></i> saraboulahia
                </p>
            </div>
            <div class="section">
                <h2>À PROPOS</h2>
                <p><strong>Coding</strong> est une de mes passions: j'adore explorer de nouvelles technologies et relever des défis qui me poussent à penser de manière créative. Chaque projet est une occasion d'apprendre et d'approfondir mes compétences,
                </p>
                <p>Je suis motivée par la recherche de solutions innovantes et par l'idée de toujours améliorer mes connaissances. J'apprécie le travail en équipe et je valorise les échanges qui permettent de grandir ensemble. Mes valeurs incluent l'engagement, la rigueur et un souci constant de la qualité.
                </p>
            </div>
            <div class="section">
                <h2>Langues</h2>
                <p>Arabe: Langue maternelle <br> Français: Courant<br> Anglais: Compétence professionnelle <br> Allemand: Notion</p>
            </div>
            <div class="section">
                <h2>COMPÉTENCES</h2>
                <ul class="skills">
                    <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>Python | C | HTML5 | CSS3 </strong></li>
                    <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>MySQL</strong></li>
                    <li><i class="icon fas fa-check-circle text-darkblue"></i> Git | Github</li>
                </ul>
            </div>
            <div class="section">
                <h2>Centres d'intérêt</h2>
                <p>Natation, marche <br>Musique, maitriser de nouvelles langues<br>Couture, crochet, jardinnage<br>Informatique, développement</p>
            </div>
            

        </div>
        <div class="right-col">
            <div class="header">
                <h1>Sara BOULAHIA</h1>
                <ul class="infos">
                    <li><i class="icon fas fa-at text-blue"></i> <a href="mailto:contact@pgomba.com">saraboulahia32@gmail.com</a></li>
                    <li><i class="icon fas fa-phone text-blue"></i> 06 44 41 94 32</li>
                    <li><i class="icon fas fa-map-marker-alt text-blue"></i> HAY ANASS </li>
                    <li><i class="fas fa-car-side"></i>   Permis B </li>
                </ul>
            </div>
            <div class="content">
                <div class="section">
                    <h2>Expériences professionelles</h2>
                    <p>
                        <strong>2022 - 2023</strong><br>Baccalauréat scientifique 
                    </p>
                    <ul class="experience-list">
                        <li>biof sm-b</li>
                        <li>Mention très bien</li>
                    </ul>
                </div>
                <div class="section">
                    <p>
                        <strong>2024 - 2025</strong><br>YouCode
                    </p>
                    <ul class="experience-list">
                        <li>Front-end developper</li>
                        <li>Back-end developper</li>
                    </ul>
                </div>
                <div class="section">
                    <h2>Etudes & Formations</h2>
                    <p>
                        <strong>2022 - 2023</strong><br>Baccalauréat scientifique 
                    </p>
                </div>
                <div class="section">
                    <p>
                        <strong>2024 - 2025</strong><br>YouCode
                    </p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
